C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\netcoreapp3.1\AdventOfCode_2022.exe
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\netcoreapp3.1\AdventOfCode_2022.deps.json
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\netcoreapp3.1\AdventOfCode_2022.runtimeconfig.json
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\netcoreapp3.1\AdventOfCode_2022.runtimeconfig.dev.json
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\netcoreapp3.1\AdventOfCode_2022.dll
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\netcoreapp3.1\AdventOfCode_2022.pdb
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\netcoreapp3.1\AdventOfCode_2022.csprojAssemblyReference.cache
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\netcoreapp3.1\AdventOfCode_2022.AssemblyInfoInputs.cache
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\netcoreapp3.1\AdventOfCode_2022.AssemblyInfo.cs
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\netcoreapp3.1\AdventOfCode_2022.csproj.CoreCompileInputs.cache
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\netcoreapp3.1\AdventOfCode_2022.dll
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\netcoreapp3.1\AdventOfCode_2022.pdb
C:\Users\johnd\source\repos\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\netcoreapp3.1\AdventOfCode_2022.genruntimeconfig.cache
